[00:14.03] I feel your love reflection
[00:16.99] 見つめ返す 瞳に
[00:20.40] 描いて 遥かな
[00:23.30] "Never ending story"
[00:50.18] かなしみも いたみも
[00:53.39] 振り切るように羽ばたく
[00:56.71] あなたがくれたつばさを この胸を広げて
[01:03.42] ああ かげがえのない愛の こどうを
[01:10.14] せつなく くるおしく
[01:13.15] 感じていたい
[01:16.72] I feel your love reflection
[01:19.90] 熱くゆめを 重ねて
[01:23.28] 過ち恐れずに 求め合う 青春!
[01:29.87] I feel your love reflection
[01:33.15] 見つめ返す 瞳に
[01:36.44] 描いて 遥かな
[01:39.22] "Never ending story"
[01:59.91] あふれ出す想いを
[02:02.88] 素肌でそっと伝える
[02:06.19] やさしくなれる つよさを
[02:09.42] 抱きしめるみたいに
[02:12.98] ああ 激しく揺れ動く じだいを
[02:19.59] 気高くしなやかに越えていきたい
[02:26.26] I feel your love reflection
[02:29.39] 許し合える 真実
[02:32.78] 口づけ交わしたら
[02:35.94] もう何もいらない!
[02:39.38] I feel your love reflection
[02:42.64] あきらめない 情熱
[02:45.93] 信じて つらぬく "never ending story"
[03:37.31] I feel your love reflection (I feel your love reflection)
[03:40.58] 熱くゆめを 重ねて (熱くゆめを 重ねて)
[03:43.98] 過ち恐れずに 求め合う 青春!
[03:50.46] I feel your love reflection
[03:53.80] 見つめ返す 瞳に
[03:57.04] 描いて 遥かな "never ending story"