[00:14.07] I feel your love reflection
[00:17.49] 見つめ返す 瞳に
[00:20.64] 描いて 遥かな neverending story
[00:50.49] 悲しみも 痛みも
[00:53.03] 振り切るように 羽ばたく
[00:56.56] あなたがくれた 翼を
[00:59.66] この胸に広げて
[01:03.32] Aa かけがえない 愛の鼓動を
[01:09.75] 切なく くるおしく 感じていたい
[01:17.75] 
[01:16.56] I feel your love reflection
[01:19.73] 厚く夢を重ねて
[01:22.98] 過ち 恐れずに
[01:26.35] 求めあう 青春
[01:29.80] I feel your love reflection
[01:33.13] 見つめ返す 瞳に
[01:36.34] 描いて 遥かな neverending story
[01:59.58] 溢れ出す思いを
[02:02.76] 素肌で そっと伝える
[02:06.14] 優しくなれる強さを
[02:09.33] 抱きしめるみたいに
[02:12.78] Aa 激しく 揺れ動く 時代を
[02:19.35] げだかく しなやかに 越えて行きたい
[02:25.96] I feel your love reflection
[02:29.38] 許しあえる真実
[02:32.52] 口癖 交わした
[02:35.92] もう何も言えない
[02:39.12] I feel your love reflection
[02:42.54] 諦めない情熱
[02:45.97] 信じて貫く neverending story
[03:37.62] I feel your love reflection
[03:40.52] Atsuku yume wo kasanete
[03:43.73] Ayamachi osorezu ni
[03:47.12] Motomeau seishun
[03:50.37] I feel your love reflection
[03:54.03] Mitsumekaesu hitomi ni
[03:57.13] Egaite haruka na neverending story
[04:07.23] English translation
[04:07.49] I feel your love reflection
[04:07.95] In your eyes as they gaze back into mine
[04:08.59] Writing a distant, neverending story
[04:08.75] As if throwing off the sadness and pain,
[04:09.39] I flap my wings,
[04:09.58] And in my heart, i spread wide
[04:10.19] The wings of courage that you've given to me
[04:10.39] Ah... i want to feel the beat of this irreplacable love
[04:10.60] So much, it's heart-wrenching and maddening
[04:10.84] I feel your love reflection
[04:11.17] Passionately uniting our dreams into one,
[04:11.46] In our youth, we seek each other out,
[04:11.67] Without being afraid of our own faults
[04:11.91] I feel your love reflection
[04:12.24] In your eyes as they gaze back into mine
[04:12.43] Writing a distant, neverending story
[04:12.77] We quietly express our overflowing emotions
[04:12.91] With our bare skin,
[04:13.26] As if to embrace
[04:13.79] The strength to be gentle
[04:14.03] Ah... aa, i want to hold my head up high,
[04:14.39] And lithely go beyond this violent era
[04:14.56] I feel your love reflection
[04:14.86] The truth that we share
[04:15.12] As long as we exchange kisses,
[04:15.38] We don't need anything else anymore
[04:15.67] I feel your love reflection
[04:15.90] We'll stand firm and fight,
[04:16.11] Believing in the passion we'll
[04:16.40] never give up. it's our neverending story
[04:16.63] I feel your love reflection
[04:16.99] Passionately uniting our dreams into one,
[04:17.46] In our youth, we seek each other out,
[04:17.72] Without being afraid of our own faults
[04:18.04] I feel your love reflection
[04:18.25] In your eyes as they gaze back into mine
[04:18.50] Writing a distant, neverending story
[04:18.81] Writing a distant, neverending story